spring.devtools.liverload.enabled=true
spring.devtools.restart.enabled=false
spring.freemarker.cache=false

spring.profiles.active=local
spring.redis.host=localhost
spring.redis.port=6379

spring.jwt.secret=govlepel@$&