# Control how Boot loads data when it starts:
spring.sql.init.schema-locations=classpath:/rewards/testdb/schema.sql
spring.sql.init.data-locations=classpath:/rewards/testdb/data.sql

# Setup JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
