# We want to see auto-configuration in action
debug=true

# Bean overriding has to be enabled since Spring Boot 2.1.
# https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.1-Release-Notes
spring.main.allow-bean-definition-overriding=true