# Today-I-Learned

./: README.md
GIT/: Use access token in window.ipynb
HTML&CSS/: 1.html  2.html  3.html  HTML.html  boxmodel.html  boxmodel2.html  grid.html  grid2.html  group.html  group2.html  mediaquery.html  mediaquery2.html  style.css  style.html  style2.html
JAVA/: Object.md
JAVA_SCRIPT/: JS-HTML-fileload.html  JS-HTML.html  css-1.html  css-2.html  datatype-object.js  datatype.js  operator.js  refactoring.js  statement-function.js  statement-loop.js  statement-loopobject.js  statement.js  webbrowser.html
SPRING/jwt/: build.gradle
SPRING/jwt/src/main/java/com/example/jwt/: JwtApplication.java
SPRING/jwt/src/main/java/com/example/jwt/advice/: ExceptionAdvice.java
SPRING/jwt/src/main/java/com/example/jwt/advice/exception/: AccessDeniedException.java  AuthenticationEntryPointException.java  InvalidRefreshTokenException.java  LoginFailureException.java  MemberEmailAlreadyExistsException.java  MemberNotFoundException.java
SPRING/jwt/src/main/java/com/example/jwt/config/security/: SecurityConfig.java
SPRING/jwt/src/main/java/com/example/jwt/config/security/AccessDeniedHandler/: CustomAccessDeniedHandler.java
SPRING/jwt/src/main/java/com/example/jwt/config/security/AuthenticationEntryPoint/: CustomAuthenticationEntryPoint.java
SPRING/jwt/src/main/java/com/example/jwt/config/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
SPRING/jwt/src/main/java/com/example/jwt/controller/: ExceptionController.java  HomeController.java  SignController.java
SPRING/jwt/src/main/java/com/example/jwt/dao/: Member.java  MemberDetail.java
SPRING/jwt/src/main/java/com/example/jwt/dao/type/: Role.java
SPRING/jwt/src/main/java/com/example/jwt/dto/: MemberLoginRequestDto.java  MemberLoginResponseDto.java  MemberRegisterRequestDto.java  MemberRegisterResponseDto.java  TokenReIssueRequestDto.java  TokenResponseDto.java
SPRING/jwt/src/main/java/com/example/jwt/repository/: MemberRepository.java
SPRING/jwt/src/main/java/com/example/jwt/result/: MultipleResult.java  Result.java  SingleResult.java
SPRING/jwt/src/main/java/com/example/jwt/service/: MemberDetailService.java  ResponseService.java  SignService.java
SPRING/jwt/src/main/resources/: application.properties
SPRING/jwt/src/main/resources/templates/: redirect.html
SPRING/spring-certified-professional/cashcard/: build.gradle
SPRING/spring-certified-professional/cashcard/src/main/java/example/cashcard/: CashCard.java  CashCardController.java  CashCardRepository.java  SecurityConfig.java
SPRING/spring-certified-professional/cashcard/src/test/java/example/cashcard/: CashCardApplicationTests.java  CashCardJsonTest.java  CashcardApplicationTests.java
SPRING/spring-certified-professional/cashcard/src/test/resources/: data.sql
SPRING/websocketchat/: README.md  build.gradle
SPRING/websocketchat/src/main/java/com/example/websocketchat/: WebsocketchatApplication.java
SPRING/websocketchat/src/main/java/com/example/websocketchat/config/: EmbeddedRedisConfig.java  RedisConfig.java  WebSecurityConfig.java  WebSockConfig.java
SPRING/websocketchat/src/main/java/com/example/websocketchat/controller/: ChatController.java  ChatRoomController.java
SPRING/websocketchat/src/main/java/com/example/websocketchat/dto/: ChatMessage.java  ChatRoom.java  LoginInfo.java
SPRING/websocketchat/src/main/java/com/example/websocketchat/handler/: StompHandler.java  WebSocketChatHandler.java
SPRING/websocketchat/src/main/java/com/example/websocketchat/pubsub/: RedisPublisher.java  RedisSubscriber.java
SPRING/websocketchat/src/main/java/com/example/websocketchat/repository/: ChatRoomRepository.java
SPRING/websocketchat/src/main/java/com/example/websocketchat/service/: ChatService.java  JwtTokenProvider.java
SPRING/websocketchat/src/main/resources/: application-alpha.properties  application.properties
SPRING/websocketchat/src/main/resources/templates/chat/: room.html  roomdetail.html
SPRING/websocketchat/src/test/java/com/example/websocketchat/: WebsocketchatApplicationTests.java
(+920 files in other folders)
