# Control how Boot loads data when it starts:
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.schema-locations=classpath:/rewards/testdb/schema.sql
spring.sql.init.data-locations=classpath:/rewards/testdb/data.sql

# Suppress Netty related debug log messages
logging.level.io.netty.util.internal=ERROR