# Solution
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.schema-locations=classpath:/rewards/testdb/schema.sql

# Load the accounts only, no restaurant
spring.sql.init.data-locations=classpath:/data-no-restaurants.sql

# Actuator properties
management.endpoints.web.exposure.include=*

# Custom application information
management.info.java.enabled=true
management.info.env.enabled=true
info.restaurant.location=New York
info.restaurant.discountPercentage=10

# Organize health indicators into 3 groups: "system", "web", and "application"
# For "system" group, configure "show-details" with "always"
management.endpoint.health.group.system.include=diskSpace,db
management.endpoint.health.group.system.show-details=always
management.endpoint.health.group.web.include=ping
management.endpoint.health.group.application.include=restaurantHealthCheck,restaurantHealthCheck2
management.endpoint.health.group.application.show-details=always

# Set the severity order for the "application" health group
management.endpoint.health.group.application.status.order=NO_RESTAURANTS,DOWN,UP

# Enable JMX for accessing Actuator endpoints
spring.jmx.enabled=true