# Change port number - just to show we can
server.port=8088

# Control how Boot loads data when it starts:
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.schema-locations=classpath:/rewards/testdb/schema.sql
spring.sql.init.data-locations=classpath:/rewards/testdb/data.sql


# Logging for Spring Web components
logging.level.org.springframework.web=INFO

# Reduce Hikari logging (DEBUG by default)
logging.level.com.zaxxer.hikari=INFO

# Setup a MustacheViewResolver for the home page.
spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
