<!DOCTYPE html>
<html>
<head>
	<title>title</title>

	<style>
		#border1{
        border-style: dotted dashed solid double;
        border-width: 2px 10px 4px 20px;
        /*border-top-style: dotted;
          border-right-style: solid;
          border-bottom-style: dotted;
          border-left-style: solid;
        */
		}
		#border2{
		        border-style: groove;
		        border-width: 5px;
		        border-color: Tomato;
		}
		#border3{
		        border-style: ridge;
		        border-width: medium;
		  		border-radius: 5px;
		}
		#border4{
		        border-style: inset;
		  		border-radius: 8px;
		}
		#border5{
		        border-style: outset;
		  		border-radius: 12px;
		}
		#border6{
		        border-style: none hidden;
		}
	</style>

</head>
<body>
	<div id = "border1">aaaaaaaa</div>
</body>
</html>