<!DOCTYPE html>
<html>

<head>
	<title>css tutorial</title>

	<style>
		/*color*/
		p {
			background-color: red; /*글자 배경*/
			color : lime;/*글자 색*/
			border: 2px solid gray;/*글자 테두리*/
		}

		/*background*/
		#background {
			background-color: olive; /*배경 색*/
		}

		#margin {
				  border-style: outset; /*태그 바깥쪽 여백*/
				  margin-bottom: 100px; 
				  margin-right: 150px;
				  margin-left: 80px;
				  /*margin: 25px 50px 75px 100px;*/
				}

		#padding {
			padding-top: 50px;
			padding-right: 30px;
			padding-bottom: 50px;
			padding-left: 80px;
			background-color: olive;
		}

	</style>

</head>
<body>
	<p>askvbajs fnweafsdds,nmac.s</p>

	<div id = "background"> aaaaaaaaaaaaaa</div>

	<div id = "margin"> makcslc;scks;la</div>
	<div>aaaaaaaa</div>

	<div id = "padding">pppppppppp</div>

</body>
</html>