# Populate the test database with test data
spring.sql.init.schema-locations=classpath:/rewards/testdb/test-schema.sql
spring.sql.init.data-locations=classpath:/rewards/testdb/test-data.sql

# Setup JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Don't need Hibernate to populate the database, our scripts did it already
spring.jpa.hibernate.ddl-auto=none
