plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Add the two dependencies below
	implementation 'org.springframework.data:spring-data-jdbc'
	testImplementation 'com.h2database:h2' //only when running tests.
}

tasks.named('test') {
	useJUnitPlatform()
}

// This section causes useful test output to go to the terminal.
test {
	testLogging {
		events "passed", "skipped", "failed" //, "standardOut", "standardError"

		showExceptions true
		exceptionFormat "full"
		showCauses true
		showStackTraces true

		// Change to `true` for more verbose test output
		// true : standard out, standard error 를 로깅한다.
		showStandardStreams = false
	}
}